<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="./src/styles/responsive.css">
    <link rel="stylesheet" href="./src/styles/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header"></header>
    <main id="container" class="col">
        <section class="user-info">
            <h1 class="intro">Xin chào!</h1>

            <div class="info-box">
                <div class="username">Đức Thông</div>
                <div class="web-summary">
                    Đây là website cá nhân của tôi.
                </div>
            </div>
            <button>
                <a href="./src/pages/info-details.html">Tìm hiểu thêm về tôi!</a>
            </button>
        </section>
    </main>
    <footer class="footer"></footer>
</body>


</html>